{
  "UseJsonStorage": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=MarutiTrainingPortal;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "marutimct@gmail.com",
    "Password": "wzortdxdolbnkfin",
    "UseSsl": true,
    "FromEmail": "marutimct@gmail.com",
    "FromName": "Maruti Training Portal"
  },
  "Contact": {
    "AdminEmail": "marutimct@gmail.com"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "RateLimit": {
    "Contact": {
      "WindowSeconds": 60,
      "MaxRequests": 20
    },
    "Verify": {
      "WindowSeconds": 60,
      "MaxRequests": 30
    },
    "Event": {
      "WindowSeconds": 300,
      "MaxRequests": 10
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LfnrkEsAAAAAJBACUsRy9DSqi7TzpGjyiP1Fo-N",
    "SecretKey": "6LfnrkEsAAAAABkbEGfZxgaWBitYKgUSiv_KZhS9",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "AllowedHosts": "*"
}