{
  "UseJsonStorage": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=MarutiTrainingPortal;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSsl": true,
    "FromEmail": "your-email@gmail.com",
    "FromName": "Maruti Training Portal"
  },
  "Contact": {
    "AdminEmail": "admin@marutitraining.com"
  },
  "AllowedHosts": "*"
}